# ObjectGlorification

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageResizer.java  MainActivity.java  PaintView.java  ZoomableImageView.java
app/src/main/python/: grabcut.py  myscript.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
